# The name of your website.
SITE_NAME="Gratify"

# Your site's subdirectory (if any) with a trailing slash.
# It's best to leave this blank, and add the variable to
# your web server config instead.
BASE_URI=""

# Your site's timezone.
TIMEZONE="UTC"

# Admin contact email
ADMIN_EMAIL="admin@example.net"

# set to 0 in production, 1 will enable error display.
DEV_MODE="1"

# The gratify system service URI (default sys). Used for requesting
# gratify core services on your website (ex. /sys/plugin)
SYSTEM_SERVICE="sys" 

# When strict routes is 1, requests without a valid service/function
# combo will always trigger an error state. When set to 0, we will
# instead use the default service/function that we've configured here
# and no error state is triggered (this is best used with SPA arch.)
STRICT_ROUTES="0"
DEFAULT_SERVICE="index"
DEFAULT_FUNCTION="index"

# A default template for all service responses that do not
# specify a template. If left blank or no template is loeaded,
# a simple JSON format will be used.
DEFAULT_TEMPLATE="default.php"

# A valid directory for gratify logs (written by the Logger module)
LOGDIR="/var/log/gratify"

# Encryption config
ENC_CIPHER="aes-256-cbc"
ENC_KEY="somethingsecret"

# Database driver config. You may have multiple configurations here,
# each config should be in the format of DB_{{NAME}}_DRIVER along with
# other valid DB_{{NAME}}_{{PROPERTY}} values applicable for your
# specific db driver.
DB_DEFAULT_DRIVER="strata"
DB_DEFAULT_PATH="my.db"

